========================================================================
FAITHFUL GraPhy  aggregated over 8 seeds [0, 1, 2, 3, 4, 5, 6, 7]
========================================================================
  seed 0: MAE=4.227  R2=0.611  corr=0.841  IDW=4.443  w=(0.67,0.00,0.33)
  seed 1: MAE=3.834  R2=0.754  corr=0.869  IDW=3.562  w=(0.02,0.00,0.98)
  seed 2: MAE=4.259  R2=0.687  corr=0.852  IDW=3.173  w=(0.33,0.33,0.33)
  seed 3: MAE=9.012  R2=-0.044  corr=0.099  IDW=2.573  w=(0.63,0.34,0.03)
  seed 4: MAE=5.274  R2=0.643  corr=0.804  IDW=4.456  w=(0.01,0.34,0.65)
  seed 5: MAE=4.689  R2=0.649  corr=0.842  IDW=3.879  w=(0.02,0.02,0.96)
  seed 6: MAE=3.617  R2=0.715  corr=0.874  IDW=3.380  w=(0.33,0.00,0.67)
  seed 7: MAE=4.365  R2=0.645  corr=0.829  IDW=3.290  w=(0.64,0.34,0.02)
------------------------------------------------------------------------
FAITHFUL GraPhy   MAE=4.910+-1.621  RMSE=7.065+-2.093  R2=0.583+-0.241
IDW baseline      MAE=3.595+-0.602
repo best (ref)   MAE=3.054+-0.29   GraPhy(paper) MAE=2.380
mean fusion  w_D=0.331  w_C=0.171  w_L=0.496
diverged seeds: 0/8
========================================================================
