========================================================================
FAITHFUL GraPhy  aggregated over 4 seeds [0, 1, 2, 3]
========================================================================
  seed 0: MAE=3.467  R2=0.854  corr=0.942  IDW=3.229  w=(0.33,0.33,0.33)
  seed 1: MAE=4.159  R2=0.764  corr=0.875  IDW=3.946  w=(0.33,0.00,0.67)
  seed 2: MAE=5.926  R2=0.579  corr=0.772  IDW=5.888  w=(0.33,0.33,0.33)
  seed 3: MAE=6.033  R2=0.182  corr=0.787  IDW=5.950  w=(0.00,0.00,1.00)
------------------------------------------------------------------------
FAITHFUL GraPhy   MAE=4.896+-1.111  RMSE=7.693+-1.659  R2=0.595+-0.258
IDW baseline      MAE=4.753+-1.193
repo best (ref)   MAE=3.054+-0.29   GraPhy(paper) MAE=2.380
mean fusion  w_D=0.247  w_C=0.165  w_L=0.583
diverged seeds: 0/4
========================================================================
