========================================================================
FAITHFUL GraPhy  aggregated over 8 seeds [0, 1, 2, 3, 4, 5, 6, 7]
========================================================================
  seed 0: MAE=3.007  R2=0.861  corr=0.930  IDW=2.720  w=(0.82,0.01,0.17)
  seed 1: MAE=2.871  R2=0.808  corr=0.906  IDW=2.490  w=(0.00,0.00,1.00)
  seed 2: MAE=3.083  R2=0.809  corr=0.900  IDW=2.213  w=(0.65,0.34,0.01)
  seed 3: MAE=3.016  R2=0.838  corr=0.940  IDW=2.747  w=(0.61,0.33,0.05)
  seed 4: MAE=3.200  R2=0.809  corr=0.902  IDW=2.968  w=(0.35,0.33,0.31)
  seed 5: MAE=4.164  R2=0.632  corr=0.818  IDW=3.741  w=(0.01,0.00,0.99)
  seed 6: MAE=4.222  R2=0.787  corr=0.893  IDW=3.146  w=(0.31,0.34,0.35)
  seed 7: MAE=2.997  R2=0.851  corr=0.933  IDW=2.638  w=(0.67,0.33,0.00)
------------------------------------------------------------------------
FAITHFUL GraPhy   MAE=3.320+-0.511  RMSE=5.127+-0.689  R2=0.799+-0.067
IDW baseline      MAE=2.833+-0.433
repo best (ref)   MAE=3.054+-0.29   GraPhy(paper) MAE=2.380
mean fusion  w_D=0.427  w_C=0.210  w_L=0.360
diverged seeds: 0/8
========================================================================
