========================================================================
FAITHFUL GraPhy  aggregated over 4 seeds [0, 1, 2, 3]
========================================================================
  seed 0: MAE=3.963  R2=0.798  corr=0.921  IDW=3.229  w=(0.00,0.00,1.00)
  seed 1: MAE=4.742  R2=0.686  corr=0.846  IDW=3.946  w=(0.33,0.00,0.67)
  seed 2: MAE=5.570  R2=0.632  corr=0.801  IDW=5.888  w=(0.33,0.00,0.67)
  seed 3: MAE=7.350  R2=-0.282  corr=0.755  IDW=5.950  w=(0.00,0.00,1.00)
------------------------------------------------------------------------
FAITHFUL GraPhy   MAE=5.406+-1.258  RMSE=8.635+-1.994  R2=0.459+-0.432
IDW baseline      MAE=4.753+-1.193
repo best (ref)   MAE=3.054+-0.29   GraPhy(paper) MAE=2.380
mean fusion  w_D=0.165  w_C=0.000  w_L=0.835
diverged seeds: 0/4
========================================================================
