========================================================================
FAITHFUL GraPhy  aggregated over 4 seeds [0, 1, 2, 3]
========================================================================
  seed 0: MAE=4.352  R2=0.874  corr=0.956  IDW=3.229  w=(0.67,0.00,0.33)
  seed 1: MAE=4.184  R2=0.771  corr=0.880  IDW=3.946  w=(0.33,0.00,0.67)
  seed 2: MAE=5.413  R2=0.650  corr=0.812  IDW=5.888  w=(0.33,0.33,0.33)
  seed 3: MAE=5.503  R2=0.358  corr=0.833  IDW=5.950  w=(0.00,0.00,1.00)
------------------------------------------------------------------------
FAITHFUL GraPhy   MAE=4.863+-0.599  RMSE=7.095+-1.341  R2=0.663+-0.193
IDW baseline      MAE=4.753+-1.193
repo best (ref)   MAE=3.054+-0.29   GraPhy(paper) MAE=2.380
mean fusion  w_D=0.333  w_C=0.083  w_L=0.583
diverged seeds: 0/4
========================================================================
