========================================================================
FAITHFUL GraPhy  aggregated over 4 seeds [0, 1, 2, 3]
========================================================================
  seed 0: MAE=4.071  R2=0.862  corr=0.933  IDW=3.229  w=(0.67,0.00,0.33)
  seed 1: MAE=3.942  R2=0.778  corr=0.882  IDW=3.946  w=(0.33,0.00,0.67)
  seed 2: MAE=10.892  R2=-0.007  corr=-0.156  IDW=5.888  w=(0.33,0.33,0.33)
  seed 3: MAE=7.428  R2=-0.338  corr=0.759  IDW=5.950  w=(0.00,0.00,1.00)
------------------------------------------------------------------------
FAITHFUL GraPhy   MAE=6.583+-2.853  RMSE=9.514+-3.705  R2=0.324+-0.511
IDW baseline      MAE=4.753+-1.193
repo best (ref)   MAE=3.054+-0.29   GraPhy(paper) MAE=2.380
mean fusion  w_D=0.333  w_C=0.083  w_L=0.583
diverged seeds: 0/4
========================================================================
