========================================================================
FAITHFUL GraPhy  aggregated over 8 seeds [0, 1, 2, 3, 4, 5, 6, 7]
========================================================================
  seed 0: MAE=4.064  R2=0.627  corr=0.858  IDW=4.443  w=(0.62,0.06,0.32)
  seed 1: MAE=3.501  R2=0.806  corr=0.898  IDW=3.562  w=(0.06,0.01,0.93)
  seed 2: MAE=4.496  R2=0.676  corr=0.840  IDW=3.173  w=(0.33,0.33,0.33)
  seed 3: MAE=6.568  R2=0.065  corr=0.671  IDW=2.573  w=(0.53,0.04,0.43)
  seed 4: MAE=5.134  R2=0.675  corr=0.827  IDW=4.456  w=(0.07,0.34,0.59)
  seed 5: MAE=3.967  R2=0.720  corr=0.849  IDW=3.879  w=(0.18,0.00,0.82)
  seed 6: MAE=3.293  R2=0.741  corr=0.886  IDW=3.380  w=(0.67,0.00,0.33)
  seed 7: MAE=3.469  R2=0.819  corr=0.914  IDW=3.290  w=(0.66,0.00,0.34)
------------------------------------------------------------------------
FAITHFUL GraPhy   MAE=4.311+-1.024  RMSE=6.499+-2.107  R2=0.641+-0.226
IDW baseline      MAE=3.595+-0.602
repo best (ref)   MAE=3.054+-0.29   GraPhy(paper) MAE=2.380
mean fusion  w_D=0.390  w_C=0.098  w_L=0.511
diverged seeds: 0/8
========================================================================
