========================================================================
FAITHFUL GraPhy  aggregated over 5 seeds [0, 1, 2, 3, 4]
========================================================================
  seed 0: MAE=3.607  R2=0.863  corr=0.934  IDW=3.229  w=(0.67,0.00,0.33)
  seed 1: MAE=4.282  R2=0.752  corr=0.872  IDW=3.946  w=(0.33,0.00,0.67)
  seed 2: MAE=5.929  R2=0.602  corr=0.786  IDW=5.888  w=(0.33,0.33,0.34)
  seed 3: MAE=6.028  R2=0.185  corr=0.765  IDW=5.950  w=(0.24,0.36,0.39)
  seed 4: MAE=4.932  R2=0.691  corr=0.839  IDW=4.550  w=(0.00,0.00,1.00)
------------------------------------------------------------------------
FAITHFUL GraPhy   MAE=4.956+-0.935  RMSE=7.653+-1.461  R2=0.619+-0.233
IDW baseline      MAE=4.713+-1.070
repo best (ref)   MAE=3.054+-0.29   GraPhy(paper) MAE=2.380
mean fusion  w_D=0.314  w_C=0.138  w_L=0.546
diverged seeds: 0/5
========================================================================
