========================================================================
FAITHFUL GraPhy  aggregated over 8 seeds [0, 1, 2, 3, 4, 5, 6, 7]
========================================================================
  seed 0: MAE=4.547  R2=0.519  corr=0.850  IDW=4.443  w=(0.05,0.00,0.95)
  seed 1: MAE=3.940  R2=0.761  corr=0.873  IDW=3.562  w=(0.35,0.00,0.65)
  seed 2: MAE=4.326  R2=0.709  corr=0.860  IDW=3.173  w=(0.33,0.33,0.33)
  seed 3: MAE=9.090  R2=-0.058  corr=0.112  IDW=2.573  w=(0.64,0.34,0.03)
  seed 4: MAE=5.317  R2=0.627  corr=0.805  IDW=4.456  w=(0.08,0.33,0.59)
  seed 5: MAE=4.103  R2=0.695  corr=0.863  IDW=3.879  w=(0.13,0.00,0.87)
  seed 6: MAE=3.379  R2=0.739  corr=0.874  IDW=3.380  w=(0.67,0.00,0.33)
  seed 7: MAE=4.494  R2=0.716  corr=0.848  IDW=3.290  w=(0.66,0.00,0.34)
------------------------------------------------------------------------
FAITHFUL GraPhy   MAE=4.899+-1.667  RMSE=6.959+-2.150  R2=0.589+-0.255
IDW baseline      MAE=3.595+-0.602
repo best (ref)   MAE=3.054+-0.29   GraPhy(paper) MAE=2.380
mean fusion  w_D=0.364  w_C=0.125  w_L=0.511
diverged seeds: 0/8
========================================================================
