========================================================================
FAITHFUL GraPhy  aggregated over 5 seeds [0, 1, 2, 3, 4]
========================================================================
  seed 0: MAE=3.907  R2=0.839  corr=0.935  IDW=3.229  w=(0.67,0.00,0.33)
  seed 1: MAE=4.588  R2=0.731  corr=0.860  IDW=3.946  w=(0.00,0.00,1.00)
  seed 2: MAE=6.401  R2=0.512  corr=0.733  IDW=5.888  w=(0.33,0.33,0.33)
  seed 3: MAE=7.049  R2=-0.122  corr=0.744  IDW=5.950  w=(0.33,0.33,0.33)
  seed 4: MAE=5.498  R2=0.668  corr=0.836  IDW=4.550  w=(0.62,0.00,0.38)
------------------------------------------------------------------------
FAITHFUL GraPhy   MAE=5.489+-1.147  RMSE=8.374+-1.892  R2=0.526+-0.341
IDW baseline      MAE=4.713+-1.070
repo best (ref)   MAE=3.054+-0.29   GraPhy(paper) MAE=2.380
mean fusion  w_D=0.390  w_C=0.132  w_L=0.474
diverged seeds: 0/5
========================================================================
