========================================================================
FAITHFUL GraPhy  aggregated over 8 seeds [0, 1, 2, 3, 4, 5, 6, 7]
========================================================================
  seed 0: MAE=7.887  R2=0.386  corr=0.853  IDW=3.013  w=(0.81,0.05,0.14)
  seed 1: MAE=6.949  R2=0.610  corr=0.910  IDW=3.409  w=(0.04,0.00,0.96)
  seed 2: MAE=6.064  R2=0.687  corr=0.926  IDW=3.786  w=(0.31,0.01,0.67)
  seed 3: MAE=13.648  R2=-0.061  corr=0.134  IDW=4.622  w=(0.27,0.36,0.37)
  seed 4: MAE=4.586  R2=0.829  corr=0.911  IDW=4.197  w=(0.23,0.34,0.43)
  seed 5: MAE=5.965  R2=0.697  corr=0.889  IDW=4.168  w=(0.26,0.37,0.37)
  seed 6: MAE=8.414  R2=0.524  corr=0.847  IDW=4.900  w=(0.10,0.01,0.88)
  seed 7: MAE=6.727  R2=0.657  corr=0.829  IDW=3.826  w=(0.63,0.36,0.01)
------------------------------------------------------------------------
FAITHFUL GraPhy   MAE=7.530+-2.564  RMSE=10.185+-3.057  R2=0.541+-0.258
IDW baseline      MAE=3.990+-0.577
repo best (ref)   MAE=3.054+-0.29   GraPhy(paper) MAE=2.380
mean fusion  w_D=0.331  w_C=0.188  w_L=0.479
diverged seeds: 0/8
========================================================================
