========================================================================
FAITHFUL GraPhy  aggregated over 8 seeds [0, 1, 2, 3, 4, 5, 6, 7]
========================================================================
  seed 0: MAE=4.749  R2=0.764  corr=0.893  IDW=2.720  w=(0.67,0.00,0.33)
  seed 1: MAE=2.931  R2=0.783  corr=0.897  IDW=2.490  w=(0.00,0.00,1.00)
  seed 2: MAE=5.671  R2=0.316  corr=0.829  IDW=2.213  w=(0.67,0.33,0.00)
  seed 3: MAE=4.830  R2=0.719  corr=0.884  IDW=2.747  w=(0.97,0.00,0.03)
  seed 4: MAE=4.085  R2=0.738  corr=0.871  IDW=2.968  w=(0.15,0.33,0.51)
  seed 5: MAE=6.186  R2=0.316  corr=0.790  IDW=3.741  w=(0.00,0.00,1.00)
  seed 6: MAE=9.456  R2=-0.201  corr=-0.122  IDW=3.146  w=(0.33,0.33,0.34)
  seed 7: MAE=4.531  R2=0.743  corr=0.932  IDW=2.638  w=(0.31,0.33,0.36)
------------------------------------------------------------------------
FAITHFUL GraPhy   MAE=5.305+-1.817  RMSE=7.653+-2.704  R2=0.522+-0.330
IDW baseline      MAE=2.833+-0.433
repo best (ref)   MAE=3.054+-0.29   GraPhy(paper) MAE=2.380
mean fusion  w_D=0.388  w_C=0.165  w_L=0.446
diverged seeds: 0/8
========================================================================
