========================================================================
FAITHFUL GraPhy  aggregated over 8 seeds [0, 1, 2, 3, 4, 5, 6, 7]
========================================================================
  seed 0: MAE=4.004  R2=0.833  corr=0.917  IDW=2.720  w=(0.67,0.00,0.33)
  seed 1: MAE=2.946  R2=0.779  corr=0.897  IDW=2.490  w=(0.00,0.00,1.00)
  seed 2: MAE=4.423  R2=0.671  corr=0.849  IDW=2.213  w=(0.40,0.01,0.59)
  seed 3: MAE=9.184  R2=-0.010  corr=-0.070  IDW=2.747  w=(0.62,0.33,0.04)
  seed 4: MAE=3.430  R2=0.807  corr=0.899  IDW=2.968  w=(0.03,0.00,0.97)
  seed 5: MAE=6.267  R2=0.299  corr=0.787  IDW=3.741  w=(0.00,0.00,1.00)
  seed 6: MAE=9.457  R2=-0.201  corr=-0.122  IDW=3.146  w=(0.33,0.33,0.34)
  seed 7: MAE=4.227  R2=0.762  corr=0.905  IDW=2.638  w=(0.64,0.33,0.03)
------------------------------------------------------------------------
FAITHFUL GraPhy   MAE=5.492+-2.389  RMSE=7.817+-3.351  R2=0.493+-0.383
IDW baseline      MAE=2.833+-0.433
repo best (ref)   MAE=3.054+-0.29   GraPhy(paper) MAE=2.380
mean fusion  w_D=0.336  w_C=0.125  w_L=0.537
diverged seeds: 0/8
========================================================================
